# Android-Material-SearchView

./: .gitignore  README.md  app-release.apk  build.gradle  proguard-rules.pro  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/eugene/fithealth/: AppActivity.java
app/src/main/java/com/eugene/fithealth/Activities/: FragmentMeals.java
app/src/main/java/com/eugene/fithealth/FatSecretSearchAndGet/: FatSecretSearchItem.java
app/src/main/java/com/eugene/fithealth/LogQuickSearchData/: LogQuickSearch.java  LogQuickSearchAdapter.java  LogQuickSearchRow.java
app/src/main/res/layout/: activity_search.xml  dialog_search.xml  list_search_row.xml  recycler_fat_secret_item.xml  recycler_search_item.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
materialsearchview/src/main/: AndroidManifest.xml
materialsearchview/src/main/java/com/android/materialsearchview/: MaterialSearchView.java
materialsearchview/src/main/res/drawable/: image_background.xml
materialsearchview/src/main/res/layout/: search_view.xml  view_search.xml
materialsearchview/src/main/res/values/: attrs.xml  dimens.xml  styles.xml
oldsearchview/: build.gradle
oldsearchview/src/main/: AndroidManifest.xml
oldsearchview/src/main/java/eh/workout/journal/com/oldsearchview/: MaterialSearchView.java
oldsearchview/src/main/res/drawable-v21/: image_background.xml
oldsearchview/src/main/res/values/: strings.xml
oldsearchview/src/main/res/values-land/: dimens.xml
src/androidTest/java/com/eugene/fithealth/: ApplicationTest.java
src/main/java/com/eugene/fithealth/: AppActivity.java  MyPagerAdapter.java
src/main/java/com/eugene/fithealth/Activities/: MainActivity.java
src/main/java/com/eugene/fithealth/FatSecretSearchAndGet/: FatSecretGetItem.java
src/main/java/com/eugene/fithealth/SearchListView/: SearchAdapter.java
src/main/java/com/eugene/fithealth/Utilities/: Globals.java  InitiateSearch.java
src/main/res/layout/: activity_main.xml  fragment_today.xml  list_quick_search_row.xml
src/main/res/values/: strings.xml
(+16 files in other folders)
