<?xml version="1.0" encoding="utf-8"?>
<com.android.materialsearchview.MaterialSearchView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/searchHolder"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="4dp"
    android:visibility="invisible"
    app:cardElevation="4dp"
    app:search_hint="Search FatSecret"
    app:search_menu_position="1" />